# music

./: README.en.md  README.md  pom.xml
src/main/java/com/demo/: MusicApplication.java
src/main/java/com/demo/music/: ConsoleProgressBar.java
src/main/java/com/demo/music/config/: WebConfig.java
src/main/java/com/demo/music/controller/: MusicController.java
src/main/java/com/demo/music/model/: FileModel.java  MusicModel.java
src/main/java/com/demo/music/util/: DownloadUtil.java  HttpUtil.java  MusicSearch.java  PageUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/statics/css/: bootstrap.min.css  font-awesome.min.css
src/main/resources/statics/libs/: bootstrap.min.js  common.js  index.js
src/main/resources/statics/plugins/jqgrid/: jquery.jqGrid.js
src/main/resources/statics/plugins/layer/: layer.js
src/main/resources/templates/: index.html
src/test/java/com/demo/music/: MusicApplicationTests.java
